<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <script src="/uv/uv.bundle.js" defer></script>
    <script src="/uv/uv.config.js" defer></script>
    <script src="/register-sw.js" defer></script>
    <script src="/search.js" defer></script>
    <script src="/error.js" defer></script>
    <script src="music.js"></script>
    <title>Shadow</title>
    <style>
        :root {
            --primary-color: white;
            --secondary-color: #c4c4c4;
            --background-color: #0f0f0f;
        }
        body {
            background-image: url("backgrouond.webp");
            font-family: "Inter", sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #title {
            width: 100%;
            position: absolute;
            bottom: 60%;
            left: 0;
            text-align: center;
            color: var(--primary-color);
            text-shadow: 3px 6px 2px var(--secondary-color);
        }
        #searchInput {
            height: 50px;
            width: 70%;
            position: absolute;
            bottom: 45%;
            left: 15%;
            padding: 3px;
            border-radius: 15px;
            background: transparent;
            border: 3px solid var(--primary-color);
            transition: all 1s;
            filter: drop-shadow(0 0 20px #151414) drop-shadow(0 0 50px #151414);
        }
        #searchInput:hover {
            transform: translateY(-5%);
            background-color: #151414;
        }
        #searchInput::placeholder {
            color: var(--primary-color);
        }
        h1, h2, h3 {
            color: var(--primary-color);
        }
        a {
            color: var(--secondary-color);
        }
        .particles {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9999;
            pointer-events: none;
        }
        .particle {
            flex: 1;
            position: relative;
            top: -10%;
            animation: snowflakes-fall 15s linear, snowflakes-shake 5s ease-in-out;
            animation-delay: var(--d);
            animation-iteration-count: infinite;
            width: 10%;
            height: 10%;
            color: white;
        }
        @keyframes snowflakes-fall {
            100% { top: 100%; }
        }
        @keyframes snowflakes-shake {
            50% { transform: translateX(100px) rotate(5deg); }
        }
    </style>
</head>
<body>

    <div class="logo-wrapper">
        <h1 data-text="&nbsp;Shadow" class="text">&nbsp;Shadow</h1>
    </div>

    <form class="searchform" id="searchForm">
        <input class="search-bar" id="searchInput" placeholder="Search Google or Type an Address" type="text" size="31">
    </form>

    <div id="particleContainer" class="particles" aria-hidden="true"> 
        <div class="particle" style="--d: 0s, 0s;">.</div>
        <div class="particle" style="--d: 1s, 1s;">.</div>
        <div class="particle" style="--d: 6s, 0.5s;">.</div>
        <div class="particle" style="--d: 4s, 2s;">.</div>
        <div class="particle" style="--d: 2s, 2s;">.</div>
        <div class="particle" style="--d: 8s, 3s;">.</div>
        <div class="particle" style="--d: 6s, 2s;">.</div>
        <div class="particle" style="--d: 2.5s, 1s;">.</div>
        <div class="particle" style="--d: 1s, 0s;">.</div>
        <div class="particle" style="--d: 3s, 1.5s;">.</div>
    </div>

    <audio autoplay src="Cyber_Shards_Vip.m4a"></audio>

    <script>
        "use strict";

        /**
         * @param {string} input
         * @param {string} template Template for a search query.
         * @returns {string} Fully qualified URL
         */
        function search(input, template) {
            try {
                return new URL(input).toString();
            } catch (err) {}

            try {
                const url = new URL(`http://${input}`);
                if (url.hostname.includes(".")) return url.toString();
            } catch (err) {}

            return template.replace("%s", encodeURIComponent(input));
        }

        document.getElementById('searchForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const input = document.getElementById('searchInput').value;
            const template = "https://www.google.com/search?q=%s";
            const url = search(input, template);
            window.location.href = url;
        });
    </script>

</body>
</html>
